.content{
    height: 100%;
    width: 100%;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.devices {
    width: 90%;
    height: 90%;
    background-color:#3F51B5;
    box-shadow: 1px 2px 10px 0 black;
}

.add {
 
    position: relative;
    margin: -10% 0 0 95%;
}
.floatchild{
    height: 100%;
    width: 50%;
    float: left;
}

.tittle{
    position: relative;
    width: 100%;
    margin-left: 1rem;
    font-size: 20px;
    color: white;
}
.devices-content{
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.devices-list {
    position: absolute;
    max-height: 90%;
    width: 95%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    overflow: auto;
    overflow-x: hidden;
    
}



.device-box {
    margin-bottom: auto;
}